.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 16px !important;
    height: 4px !important;
    border-radius: 5px !important;
    margin: 0 6px !important;
}

.swiper-pagination {
    bottom: 2px !important;
}

.swiper-wrapper {
    height: max-content !important;
    width: max-content !important;
    padding-bottom: 64px;
}

.swiper-pagination-bullet-active {
    background: #4F46E5 !important;
}

.swiper-slide.swiper-slide-active>.slide_active\:border-indigo-600 {
    --tw-border-opacity: 1;
    border-color: rgb(79 70 229 / var(--tw-border-opacity));
}

.swiper-slide.swiper-slide-active>.group .slide_active\:text-gray-800 {
    ---tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}
.mySwiper .swiper-button-prev,
.mySwiper .swiper-button-next {
  color: #4A5568; /* Custom color for the navigation buttons */
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.mySwiper .swiper-button-prev:hover,
.mySwiper .swiper-button-next:hover {
  background-color: #4A5568; /* Darker shade on hover */
  color: white;
}

.mySwiper .swiper-button-prev {
  left: -50px; /* Position outside of the content */
}

.mySwiper .swiper-button-next {
  right: -50px; /* Position outside of the content */
}

/* ___________________ Change the style of tabs ______________________ */
/* Change the color of the active tab */
.ant-tabs-tab-active {
  color: #7c3aed !important; /* Set text color to white */
}

/* Change the color of the active tab button */
.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #7c3aed !important; /* Ensure text color is white */
}

/* Optional: If you want to change the hover color as well */
.ant-tabs-tab:hover {
  color: #7c3aed !important; /* Ensure the hover text color is purple */
}

/* Optional: If you want to change the border of the active tab */
.ant-tabs-ink-bar {
  background-color: #7c3aed !important; /* Change ink bar to purple */
}
